<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        var a =10;
        var b = 12;
        //Arithmatic operation
        // console.log(a+b);
        // console.log(a-b);
        // console.log(a/b);
        // console.log(a*b);
        // console.log(a%3);
        // console.log(a=3);
        // console.log(++a)
        // console.log(a>b)
        // console.log(a<b);
        // console.log(a!=b);
        console.log(a==b);
        console.log(a<<b);
        // console.log(a>>b);
        // switch(4){
        //     case 1:document.write("case1");
        //     break;
        //     case 2: document.write("case2");
        //     break;
        //     default: document.write("default");
        //     break;
        for(var i = 0; i<a;i++){
            console.log(i);
        }
        const obj  = { userid, adfa, name, asdas}
    </script>
</body>
</html>
